OPTIONS_FILE_UNSET+=CORBA
OPTIONS_FILE_SET+=DIRTY
OPTIONS_FILE_UNSET+=DTRACE
OPTIONS_FILE_SET+=HIPE
OPTIONS_FILE_UNSET+=JAVA
OPTIONS_FILE_SET+=KQUEUE
OPTIONS_FILE_UNSET+=NATIVE
OPTIONS_FILE_UNSET+=ODBC
OPTIONS_FILE_SET+=OPENSSL
OPTIONS_FILE_SET+=SCTP
OPTIONS_FILE_SET+=STATICSSL
OPTIONS_FILE_SET+=THREADS
OPTIONS_FILE_UNSET+=WX
